VERSION=1.55.24621

override_dh_auto_build:
	dh_auto_build -- LIBDIR=/usr/lib/$(DEB_HOST_MULTIARCH) VERSION=DEBVERSION

override_dh_auto_install:
	case $(DEB_BUILD_ARCH) in \
		amd64) \
			ln linux/x64/libtoupcam.so linux/x64/libtoupcam.so.$(VERSION);; \
		aarch64|arm64) \
			ln linux/arm64/libtoupcam.so linux/arm64/libtoupcam.so.$(VERSION);; \
		armhf) \
			ln linux/armhf/libtoupcam.so linux/armhf/libtoupcam.so.$(VERSION);; \
	esac
	dh_auto_install -- SRCDIR=$(CURDIR) ARCH=$(DEB_TARGET_ARCH) \
		INCDIR=$(CURDIR)/debian/tmp/usr/include \
		LIBDIR=$(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH) \
		PKGCONFDIR=$(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig \
		UDEVDIR=$(CURDIR)/debian/tmp/lib/udev/rules.d \
		VERSION=DEBVERSION MAJOR_REV=1
